# Battle
menu.battle=Battle
item.start_battle=Start Battle
item.setup_rules=Setup Rules
# Server
menu.server=Server
item.show_server_log=Show Server Log
item.select_server=Select Server
item.start_server=Start Server
item.reboot_server=Reboot Server
item.stop_server=Stop Server
# Config
menu.config=Config
item.bot_root_dirs_config=Bot Root Directories
item.debug_config=Debug Options
item.server_config=Server Options
item.sound_config=Sound Options
# Help
menu.help=Help
item.help=Help
item.about=About